{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10260\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Stimuli:\
Two squares - start square and target square, which are of scalable size 
\i (X,Y), 
\i0 with a scalable distance 
\i D 
\i0 between them and an imaginary midline for counting cycles and calculating errors\
\
Task: \
Complete 
\i C
\i0  cycles where 1 cycle is moving from start square to target square and back again\
\
\pard\pardeftab720\ri0
\cf0 Input \'96 popup GUIs:\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0\cf0 User can type in trial type order\
User can type in subject number \
\
\pard\pardeftab720\ql\qnatural
\cf0 Trial events:\
\pard\pardeftab720\li720\fi-360\ql\qnatural
\cf0 Boxes appear  (participant will know to move their hand to the start box once they see the boxes appear)\
Keypress OR Controller button press for user to initiate trial, but doesn\'92t trigger unless hand is actually inside start box\
\pard\pardeftab720\li1440\fi-360\ql\qnatural
\cf0 Wait 
\i A
\i0  seconds\
Play audio cue (go) \
\pard\pardeftab720\li2160\fi-360\ql\qnatural
\cf0 Start reaction time timer\
Once their hand exits start box\
	Start movement time timer\
\pard\pardeftab720\li2520\fi-360\ql\qnatural
\cf0 Record xpos, ypos, zpos, xori, yori, zori\
Calculate and record number of errors (crossed midline without entering box)\
Calculate and record reaction time\
Calculate and record movement time\
\pard\pardeftab720\li2160\fi-360\ql\qnatural
\cf0 When finished, participant places hand in finish/waiting box \
Boxes disappear\
Restart next trial event according to trial type order \
\
\pard\pardeftab720\ql\qnatural
\cf0 For auditory version: Hand is not shown (no visual feedback), but instead a sound should play when their hand is in the start square or target square\
\
For auditory + visual version: Hand is shown and a sound should play when their hand is in the start square or target square\
}